<!DOCTYPE html>
<html>
<head>
<title>正则</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>正则表达式</h2>
<p>正则表达式可以： <br />
1. 测试字符串的某个模式，例如可以对一个输入字符串进行测试，看该字符串是否存在一个电话号码的模式，这称为数据有效性验证<br />
2. 替换文本，可以在文档中使用一个正则表达式来标识特定文字，然后可以全部将其删除，或者替换为别的文字<br />
3. 根据模式匹配从字符串中提取一个子字符串，可以用来在文本或输入字段中查找特定文字</p>
<h1>REGEXP对象</h1>
<p>JS通过内置对象RegExp支持正则表达式<br />
有两种方法实例化RegExp对象 <br />
<strong>1.字面量</strong></p>
<pre><code>var reg = /\bis\b/g;
g:golol全文匹配
\b:单词边界
</code></pre>

<p><strong>2.构造函数</strong></p>
<pre><code>var reg = new RegExp('\\bis\\b',g);
</code></pre>

<h1>修饰符</h1>
<p><strong>i:ignore case 忽略大小写</strong></p>
<pre><code>‘He is a boy.Is he?’.repalce(/\bis\b/gi,0)
</code></pre>

<p><strong>m:多行搜索</strong></p>
<h1>元字符</h1>
<p>基本字符类型<br />
<strong>1.原义文本字符</strong> <br />
<strong>2.元字符：</strong>在正则表达式中有特殊含义的非字母字符</p>
<pre><code>.*+？^$
</code></pre>

<h1>字符类[]</h1>
<p><strong>1.</strong>一般情况下正则表达式一个字符对应字符串一个字符  </p>
<pre><code>ab\t :&quot;ab&quot;和水平制表符
</code></pre>

<p><strong>2.</strong>匹配一类字符<br />
[abc]把字符a或b或c归为一类，表达式可以匹配这类字符 one of &quot;a&quot;&quot;b&quot;&quot;c&quot;</p>
<pre><code>'a1b2c3'.replace(/[abc]/g,'x')
==&gt;&quot;x1x2x3&quot;
</code></pre>

<h1>字符类取反^</h1>
<p>使用^创建反向类<br />
反向类：不属于某类的内容    </p>
<pre><code>'a1b2c3'.replace(/[^abc]/g,'x')
==&gt;&quot;axbxcx&quot;
</code></pre>

<h1>范围类</h1>
<p>[a-z]：a到z的任意字符</p>
<pre><code>‘a1b2c3x4z9’.replace(/[a-z]/g,'Q')
==&gt;&quot;Q1Q2A3A4A9&quot;
</code></pre>

<p>大小写匹配
[a-zA-Z]可连写</p>
<pre><code>‘a1A1b2c3x4z9’.replace(/[a-zA-Z]/g,'Q')
==&gt;&quot;Q1Q1Q2A3A4A9&quot;
</code></pre>

<p>匹配横线</p>
<pre><code>‘1-1-2-3-4-9’.replace(/[0-9-]/g,'Q')
==&gt;&quot;QQQQQQQQQ&quot;
</code></pre>

<h1>预定义类</h1>
<p>:<img src="yudingyi.jpg" /></p>
<h1>边界</h1>
<p>:<img src="bianjie.jpg" /></p>
<pre><code>@123@abc.replac(/^@./g,'x')
    --&gt;x123@abc
</code></pre>

<h1>量词</h1>
<p>:<img src="liangci.jpg" /></p>
<h1>贪婪模式</h1>
<p>尽可能多得匹配</p>
<pre><code>‘12345678’.replace(/\d{3,6}/g,'X')
--&gt;&quot;X78&quot;
</code></pre>

<h1>非贪婪模式</h1>
<p>一但匹配成功不进行匹配：在量词后加？</p>
<h1>分组（）   用$引用</h1>
<h1>忽略分组</h1>
<p>不想捕获某分组，在分组内加上?: </p>
<h1>或|</h1>
<h1>前瞻</h1>
<p>:<img src="qianzhan.jpg" />
正向前瞻：exp(?=assert)
负向前瞻:exp(?!assert)</p>
<pre><code>‘a2*34v8’.replace(/\w(?=\d)/g,'x')
(?=\d)断言    
==》x2*x4x8
</code></pre>

<h1>对象属性(只读)</h1>
<p>:<img src="duixiangattr.jpg" /></p>
<pre><code>var reg1 = /\w/;
var reg2 = /\w/gim;
reg1.global
==&gt;false
reg2.global
==&gt;true
reg1.source
&quot;\w&quot;
</code></pre>

<h1>方法</h1>
<h1>test()</h1>
<p>:<img src="test.jpg" />
:<img src="testeg.jpg" /></p>
<h1>exec</h1>
<p>:<img src="exec.jpg" />
:<img src="exec1.jpg" />
:<img src="exec1eg.jpg" />
全局调用
:<img src="execgeg.jpg" /></p>
<h1>search()</h1>
<p>:<img src="search.jpg" /></p>
<h1>match</h1>
<p>:<img src="match.jpg" />
非全局调用
:<img src="match!g.jpg" />
:<img src="match!gattr.jpg" />
全局调用
:<img src="matchg.jpg" /></p>
<h1>split()</h1>
<p>:<img src="split.jpg" /></p>
<h1>replace</h1>
<p>:<img src="replace.jpg" />
:<img src="replaceeg.jpg" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
